[tox]
envlist = py27,py34,py35,py36
skipsdist = true

[testenv]
skip_install = true
install_command =
  pip install --pre --no-index -f {toxinidir}/wheelhouse/ {opts} {packages}
commands = py.test {posargs}
deps =
  hpsc
  pytest-mock
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
